/*
Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным
(делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/

System.Console.WriteLine("Введите число для проверки на четность (ДА) / нечетность (НЕТ): ");
int num = int.Parse(System.Console.ReadLine()!);

if (num % 2 == 0)
{
    System.Console.WriteLine("ДА");
}
else
{
    System.Console.WriteLine("НЕТ");
}

//Console.WriteLine((int.Parse(Console.ReadLine()) & 1) == 0? "Yes": "No");
//& 1 - побитовая операция "И" в двоичной системе, сравниваем число с единицей,
//проверяем крайний правый бит на 1 (нечетный), 0 (четный).